<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
            android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_twitch"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:layout_gravity="">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/txt_user"
            android:layout_weight="25"
            style="@style/MyEditText"
            android:layout_marginBottom="5dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/txt_password"
            android:layout_weight="25"
            style="@style/MyEditText"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/txt_login"
            android:layout_weight="25"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/txt_register"
            android:layout_weight="25"></Button>

    </LinearLayout>
</LinearLayout>