<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:id="@+id/text_galery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"></TextView>

    <Spinner
        android:id="@+id/spn_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>